FROM ubuntu
RUN apt-get update && apt-get install -y torque-server torque-client torque-mom torque-pam g++ libtorque2-dev make openssh-server nfs-common nfs-kernel-server
RUN useradd -m -s /bin/bash ubuntu
RUN echo 'ubuntu:ubuntu' | chpasswd
RUN apt-get -y install libnfnetlink0 libsystemd-journal0 libapparmor1
ADD ./poweron ./poweroff ./add-node ./remove-node /opt/ec4docker/
ADD ./start-frontend /opt/ec4docker/
ADD ./conf.d /opt/ec4docker/conf.d/
ENTRYPOINT [ "/opt/ec4docker/start-frontend" ]

# -------------------------------------------------------------------
# This is the part to install CLUES
# -------------------------------------------------------------------

# Firt we install the dependencies
RUN apt-get install -y python python-setuptools unzip vim && easy_install ply==3.6 web.py

# Now we need the cpyutils
RUN cd /opt/ && wget https://github.com/grycap/cpyutils/archive/master.zip -O cpyutils.zip && unzip cpyutils.zip && cd cpyutils-master && python setup.py install --record installed-files.txt

# Finally we install CLUES
RUN cd /opt/ && wget https://github.com/grycap/clues/archive/master.zip -O clues.zip && unzip clues.zip && cd clues-master && python setup.py install --record installed-files.txt && chmod 755 /etc/clues2 && chmod -R 644 /etc/clues2/* && chmod 755 /etc/clues2/conf.d

# -------------------------------------------------------------------
# This is the part that engages EC4Docker with CLUES
# -------------------------------------------------------------------

# First we install the plugin
ADD cluesfiles/ec4docker.py /usr/local/lib/python2.7/dist-packages/cluesplugins/

# We set the pbs-wrapper for torque
ADD cluesfiles/torque.cfg /var/spool/torque/

# Now we put a standard configuration for CLUES
ADD cluesfiles/clues2.cfg /etc/clues2/

ADD cluesfiles/03CLUES /opt/ec4docker/conf.d/
# 
