#
# EC4Docker - Elastic Cluster for Docker
# https://github.com/grycap/ec4docker
#
# Copyright (C) GRyCAP - I3M - UPV 
# Developed by Carlos A. caralla@upv.es
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ubuntu:14.04.4
MAINTAINER Carlos de Alfonso <caralla@upv.es>

# -------------------------------------------------------------------
# This is the part to install the packages
# -------------------------------------------------------------------

# Basic files for NFS and SSH
RUN apt-get update && apt-get install -y openssh-server nfs-common nfs-kernel-server

# -------------------------------------------------------------------
# This is the part to enable SSH access
# -------------------------------------------------------------------

EXPOSE 22
RUN useradd -m -s /bin/bash ubuntu
RUN echo 'ubuntu:ubuntu' | chpasswd

# -------------------------------------------------------------------
# This is the part to install EC4Docker
# -------------------------------------------------------------------

# Install the docker binary to be able to run docker from inside the container
RUN apt-get -y install curl && curl -sSL https://get.docker.com/ | sh

ADD ./poweron ./poweroff ./add-node ./remove-node /opt/ec4docker/

# -------------------------------------------------------------------
# This is the part to install the bootstrapper
# -------------------------------------------------------------------

ADD ./start-node /opt/ec4docker/
ADD ./conf.d /opt/ec4docker/conf.d/
ENTRYPOINT [ "/opt/ec4docker/start-node" ]

# -------------------------------------------------------------------
# This is the part to install CLUES
# -------------------------------------------------------------------

# Firt we install the dependencies
RUN apt-get install -y python python-setuptools unzip vim && easy_install ply==3.6

# Now we need the cpyutils
RUN cd /opt/ && wget https://github.com/grycap/cpyutils/archive/master.zip -O cpyutils.zip && unzip cpyutils.zip && cd cpyutils-master && python setup.py install --record installed-files.txt

# Finally we install CLUES
RUN cd /opt/ && wget https://github.com/grycap/clues/archive/master.zip -O clues.zip && unzip clues.zip && cd clues-master && python setup.py install --record installed-files.txt && chmod 755 /etc/clues2 && chmod -R 644 /etc/clues2/* && chmod 755 /etc/clues2/conf.d

# -------------------------------------------------------------------
# This is the part that engages EC4Docker with CLUES
# -------------------------------------------------------------------

# First we install the plugin
ADD cluesfiles/ec4docker.py /usr/local/lib/python2.7/dist-packages/cluesplugins/

# Now we put a standard configuration for CLUES
ADD cluesfiles/clues2.cfg /etc/clues2/
ADD cluesfiles/plugin-ec4docker.cfg /etc/clues2/conf.d/

# Add the start of CLUES to the bootstrapping process
ADD cluesfiles/50CLUES /opt/ec4docker/conf.d/