#
# EC4Docker - Elastic Cluster for Docker
# https://github.com/grycap/ec4docker
#
# Copyright (C) GRyCAP - I3M - UPV 
# Developed by Carlos A. caralla@upv.es
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ec4docker:frontend
MAINTAINER Carlos de Alfonso <caralla@upv.es>

# -------------------------------------------------------------------
# This is the part to install the packages for torque
# -------------------------------------------------------------------

# Packages to install torque
RUN apt-get update && apt-get install -y torque-server torque-client torque-mom torque-pam

# -------------------------------------------------------------------
# This is the part of Torque
# -------------------------------------------------------------------

ADD ./torquefiles/01Torque /opt/ec4docker/conf.d/
ADD ./torquefiles/add-node ./torquefiles/remove-node /opt/ec4docker/

# -------------------------------------------------------------------
# This is the part that engages EC4Docker with CLUES
# -------------------------------------------------------------------

# We set the pbs-wrapper for torque
ADD torquefiles/torque.cfg /var/spool/torque/

# Now we put a standard configuration for CLUES
ADD torquefiles/clues2.cfg /etc/clues2/